#
#Fri Aug 24 10:12:06 IST 2018
task-tag-projects-already-scanned=ArrayDemo,MyApp,JavaIntroduction,JSTL_DEMO,JSP_Action,DemoIO,Inheritance,Session_Management,CollectionDemo,JNDI,BookApp,myproject,Servers,Date,myweb,Day4,FunctionalProgramming,JDBC,Annotation_Demo,PO
